{
  "name": "techsculptor-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for TechSculptor Portfolio Contact Form",
  "main": "server.js",
  "scripts": {
    "start": "node setup-ip-address.js && node server.js",
    "dev": "node setup-ip-address.js && nodemon server.js",
    "postinstall": "node setup-ip-address.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}